<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">	
<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script>
function entrarPerfil() {
  window.location.assign("Perfil1.html")
}

</script>
<script>
function entrarRanking() {
  window.location.assign("ranking.html")
}

</script>
<style>

#container {
  display: block;
  position: relative;
  list-style-type: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.buddy {
  display: none;
  position: absolute;
  cursor: hand;
}
.rotate-left {
  transform: rotate(30deg) scale(0.8);
  transition: 1s;
  margin-left: 400px;
  cursor: e-resize;
  opacity: 0;
  z-index: 10;
}
.rotate-right {
  transform: rotate(-30deg) scale(0.8);
  transition: 1s;
  opacity: 0;
  margin-left: -400px;
  cursor: w-resize;
  z-index: 10;
}
.avatar {
  background: #222;
  display: block;
  background-size: auto 160% !important;
  background-position: center;
  background-repeat: no-repeat;
}
.like {
  border-radius: 5px;
  padding: 5px 10px;
  border: 2px solid green;
  color: green;
  text-transform: uppercase;
  font-size: 15px;
  position: absolute;
  top: 50px;
  right: 40px;
  text-shadow: none;
}
.dislike {
  border-radius: 5px;
  padding: 5px 10px;
  border: 2px solid green;
  color: green;
  text-transform: uppercase;
  font-size: 15px;
  position: absolute;
  top: 50px;
  right: 40px;
  text-shadow: none;
}
.btnPesquisarBtn_1{
	position: fixed;
	float: bottom;
	bottom: 15px;
	right: 5px;
	z-index: 100;
}

.btnPesquisarBtn_2{
	position: fixed;
	float: bottom;
	bottom: 15px;
	right: 310px;
	z-index: 100;
}

.btnPesquisarBtn_3{
	position: fixed;
	float: bottom;
	bottom: 15px;
	right: 205px;
	z-index: 100;
}

.btnPesquisarBtn_4{
	position: fixed;
	float: bottom;
	bottom: 15px;
	right: 100px;
	z-index: 100;
}
</style>
</head>
<body style="background-color: black;">
  <div id="container p-b-50">
  <table border="0"	>
  <tr>
  <td style="width: 100%; background-color: white;">
  			<img src="img/logo2.png" width="25%" class="left ml-4  mt-3 pt-2 " style="padding-bottom:10px">
	</td>
			<td style="background-color: white;">
								<div class="login100-social-item bg4" onclick="entrarRanking();">
							<i class="fa fa-trophy"></i>
						</a>
		</td>
   </tr>
  </div>
  </table>	

    <div class="buddy" id="id_1"  style="display: block;" >
		<div class="p-t-70 p-b-15 p-l-20" style="visibility:hidden;" onclick="entrarPerfil()">
			<a href=""  class="p-t-190" style="color:white; text-decoration:none;"><img src="img/nathalia.png" class="rounded-circle" style="width:15%;">&nbsp;&nbsp;&nbsp;&nbsp;	 Nath치lia Audizio</a>
		</div>	
		<video name="video" onclick="playPause(this);" id="video_1"   width="100%" height="100%">
				<source src="video/Me Beija Com Raiva - Jao cover Carol Biazin.mp4" type="video/mp4">
		</video>
			<input type="hidden" name="categoria_1" value="pop">
	</div>
	    <div class="buddy"  id="id_2">
			<div class="p-t-70 p-b-15 p-l-20" style="visibility:hidden;"onclick="entrarPerfil()">
				<a href=""  class="p-t-190" style="color:white; text-decoration:none;"><img src="img/nathalia.png" class="rounded-circle" style="width:15%;">&nbsp;&nbsp;&nbsp;&nbsp;	 Nath치lia Audizio</a>
			</div>			
			<video name="video" onclick="playPause(this);" id="video_2"   width="100%" height="100%">
					<source src="video/Marcos e Belutti - Eu era Cover Carol Vitoria.mp4" type="video/mp4">
			</video>
			<input type="hidden" name="categoria_2" value="sertanejo">
		</div>
	<div class="buddy" id="id_3">
		<div class="p-t-70 p-b-15 p-l-20" style="visibility:hidden" onclick="entrarPerfil()">
			<a href=""  class="p-t-190" style="color:white; text-decoration:none;"><img src="img/nathalia.png" class="rounded-circle" style="width:15%;">&nbsp;&nbsp;&nbsp;&nbsp;	 Nath치lia Audizio</a>
		</div>		
	    <video name="video" onclick="playPause(this);"  id="video_3"  width="100%" height="100%">
				<source src="video/Julia Gama - O sol Vitor Kley COVER.mp4" type="video/mp4">
	    </video>
		<input type="hidden" name="categoria_3" value="">
	</div>
		<div class="buddy" id="id_4"  style="display: block;" >
			<div class="p-t-70 p-b-15 p-l-20" onclick="entrarPerfil()">
			<a href=""  class="p-t-190" style="color:white; text-decoration:none;"><img src="img/nathalia.png" class="rounded-circle" style="width:15%;">&nbsp;&nbsp;&nbsp;&nbsp;	 Nath치lia Audizio</a>
		</div>	
		<video name="video" onclick="playPause(this);" id="video_4"   width="100%" height="100%">
				<source src="video/VID-20190324-WA0000.mp4" type="video/mp4">
		</video>
		<input type="hidden" name="categoria_4" value="">
	</div>

  </div>
  <div class="panel panel-default p-t-250 p-l-20 m-t-100" style="width:100%">
		<div class="panel-body row col-12 btn-group">
	<div class="col-3 btnPesquisarBtn_1" onclick="mudarImagem_1();" >
      <img src="img/guitarbranco.png" id="img_1" style="width:100%">
	</div>
		<div class="col-3 btnPesquisarBtn_2" onclick="mudarImagem_2();">
        <img src="img/vocalbranco.png" id="img_2" style="width:100%">
		</div>
		<div class="col-3 btnPesquisarBtn_3" onclick="mudarImagem_3();" >
			<img src="img/vocal2branco.png"  id="img_3" style="width:100%">
		</div>
		<div class="col-3 btnPesquisarBtn_4" onclick="mudarImagem_4();">
			<img src="img/performacebranco.png" id="img_4" style="width:100%">
		</div>
		</div>
	</div>
</body>
<script>
function mudarImagem_1(){
if (document.getElementById("img_1").src = "img/guitarbranco.png")
{
	document.getElementById("img_1").src = "img/guitar.png";
}else {
document.getElementById("img_1").src = "img/guitarbranco.png";
}
}
function mudarImagem_2(){
if (document.getElementById("img_2").src == "img/vocalpreto.png")
{
	document.getElementById("img_2").src = "img/vocalbranco.png";
}else {
document.getElementById("img_2").src = "img/vocalpreto.png";
}
}
function mudarImagem_3(){
if (document.getElementById("img_3").src == "img/vocal2.png")
{
	document.getElementById("img_3").src = "img/vocal2branco.png";
}else {
document.getElementById("img_3").src = "img/vocal2.png";
}
}
function mudarImagem_4(){
if (document.getElementById("img_4").src == "img/performace.png")
{
	document.getElementById("img_4").src = "img/performacebranco.png";
}else {
document.getElementById("img_4").src = "img/performace.png";
}
}
function playPause(e) {
var myVideo = e; 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
}
function escondeTodosVideos(){
debugger;
	document.getElementById("video_1").style.display = "none";
	document.getElementById("video_2").style.display = "none";
	document.getElementById("video_3").style.display = "none";
	document.getElementById("video_4").style.display = "none";
}

$(document).ready(function(){

    $(".buddy").on("swiperight",function(){
      $(this).addClass('rotate-left').delay(700).fadeOut(1);
      $('.buddy').find('.status').remove();

      $(this).append('<div class="status like">Like!</div>');      
      if ( $(this).is(':last-child') ) {
        $('.buddy:nth-child(1)').removeClass ('rotate-left rotate-right').fadeIn(300);
       } else {
          $(this).next().removeClass('rotate-left rotate-right').fadeIn(400);
       }
    });  

   $(".buddy").on("swipeleft",function(){
    $(this).addClass('rotate-right').delay(700).fadeOut(1);
    $('.buddy').find('.status').remove();
    $(this).append('<div class="status dislike">Dislike!</div>');

    if ( $(this).is(':last-child') ) {
     $('.buddy:nth-child(1)').removeClass ('rotate-left rotate-right').fadeIn(300);
      alert('OUPS');
     } else {
        $(this).next().removeClass('rotate-left rotate-right').fadeIn(400);
    } 
  });

});

function background(){
	document.getElementsByClassName("ui-page ui-page-theme-a ui-page-active")[0].style.background = "black"

}
</script>
</html>
